# VITE_BACKEND_URL= http://3.6.19.109:3000
# VITE_SOCKET_URL_MEETING = http://3.6.19.109:5000


VITE_BACKEND_URL =   http://localhost:9000
VITE_SOCKET_URL = http://localhost:8000


# VITE_BACKEND_URL =   https://dms.ssbd.in/
# VITE_SOCKET_URL = wss://dms.ssbd.in/
 
