SECRET_ACCESS_KEY = '490fe3bc1bc6ed8c0b4203a719415f065b863b6faad4a1bf8677adb5842c6b8e4be873a600993bec8288e12315cea875b746bc8aae4098e7fa16736bee4b60ce'
REFRESH_SECRET_KEY = '4d0cb1afbd1eb8d451e527fa15a9d59e18c7aeb0677d285d5d8ecc6a6931599b5b16ae462ddb6fd305d1811cfae8e49846ee786bb47865641bf7c9b9c79ead2d'
EMAIL = "bhattbhavikr340@gmail.com"
APP_PASS = "yail kvhj ayds hyyr"
# EMAIL = "edpmis.ho@kdccbank.in"
# APP_PASS = "syyv ilzo uwoe glzs"
# APP_PASS_ = "snfg fecl uvkl rjrg"
STORAGE_PATH = "../../../../storage"
SIGNATURE_FOLDER_PATH = "../../../../storage/signatures"
PROFILE_PIC_FOLDER_PATH = "../../../../storage/profile_pictures"
STORAGE_PATH_ = "../../../../../../../var/www/dms.ssbd.in/media"
PORT = 9000
# DB_URL = "mongodb+srv://bhattbhavikr340:fordms123@cluster0.uoskoeh.mongodb.net/"
DB_URL = "mongodb://127.0.0.1:27017/DMS"

